# consumer-scripts.manifest — paths relative to plugin root.
# CFP-97 — these scripts must be copied to consumer projects alongside
# templates/github-workflows/ files, since consumer-distributable workflows
# may invoke them at CI runtime.
#
# Format (CFP-109 schema extension): one entry per line.
#   <script-path>[:<dependent-workflow-path>]
#     <script-path>: plugin-root-relative path to script (REQUIRED).
#     <dependent-workflow-path>: optional. plugin-root-relative path to the
#         workflow yml that invokes this script. Used by SessionStart hook
#         Check 4 to suppress the missing-script WARN when the workflow itself
#         is in workflow_distribution.missing_workflows (degraded consumers).
#
# Lines starting with '#' or empty are skipped.
# Lint: scripts/check-consumer-scripts-manifest.sh validates each entry
# (path traversal reject + file existence + executable bit + workflow constraint).
#
# When adding a new consumer-distributable workflow that invokes a script,
# also append the script's plugin-root-relative path here. If the workflow is
# in templates/github-workflows/, append `:templates/github-workflows/<name>.yml`
# to enable degraded-mode suppression.

scripts/check-story-section-schema.sh:templates/github-workflows/story-section-schema.yml
scripts/bootstrap-consumer.sh
scripts/check-debut-readiness.sh
